{
    "cSpell.words": [
        "fontawesome",
        "fortawesome",
        "hpasswd",
        "languagedetector",
        "noopener",
        "noreferrer",
        "signout"
    ],
    "compile-hero.disable-compile-files-on-did-save-code": false
}